# URLs & Tunneling
JPRQ_URL=your-jprq-subdomain
NGROK_URL=your-ngrok-url
JPRQ_AUTH_KEY=your-jprq-auth-key
NGROK_AUTH_TOKEN=your-ngrok-auth-token

# Django security
SECRET_KEY="your-django-secret-key"
DEBUG=True

# Hosts & CORS
ALLOWED_HOSTS=localhost,127.0.0.1,0.0.0.0,.jprq.site
CSRF_TRUSTED_ORIGINS=http://127.0.0.1,http://localhost,https://local.jprq.site
CORS_ALLOWED_ORIGINS=http://127.0.0.1,http://localhost

# Timezone
TIME_ZONE='UTC'